[tox]
envlist = py{27,36}-django{18,110,111}, py36-django20, flake8

[testenv:flake8]
deps = flake8
commands = flake8 --ignore=E402,E731 honeypot

[testenv]
deps =
    django18: Django==1.8.7
    django110: Django==1.10
    django111: Django==1.11
    django20: Django==2.0a1
commands =
    django-admin.py test --settings test_settings --pythonpath=.
pip_pre = True

[flake8]
max-line-length=99
